services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=BlockEdu'
      - 'POSTGRES_PASSWORD=131787'
      - 'POSTGRES_USER=postgres'
      - 'SPRING_PROFILES_ACTIVE=docker'

    ports:
      - '5432'
