services:
  - type: web
    name: blockedu
    env: java
    buildCommand: "./mvnw clean package"
    startCommand: "java -jar target/BlockEdu-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: blockedu_db
          property: connectionString
      - key: DATABASE_USERNAME
        fromDatabase:
          name: blockedu-db
          property: user
      - key: DATABASE_PASSWORD
        fromDatabase:
          name: blockedu-db
          property: password
      - key: JWT_SECRET
        sync: false
      - key: MAIL_USERNAME
        sync: false
      - key: MAIL_PASSWORD
        sync: false
